<!DOCTYPE html>
<html>
      <head>
	  <title>FOOD</title>	
	  </head>
	  <body>
	    <h1>food</h1>
		<h1 class="data">food</h1>
		<h2 id="types">Non veg</h2>
		<h3>Veg</h3>
		<h4>breakfast</h4>
		<h5>lunch</h5>
		<h6>dinner</h6>
	    <p> this <span style="color:violet">is </span>a paragraph</p>
		<hr>
		<p>Food is any substance consumed by an organism for nutritional support. Food is usually of plant, animal, or fungal origin and contains essential nutrients such as carbohydrates, fats, proteins, vitamins, or minerals. The substance is ingested by an organism and assimilated by the organism's cells to provide energy, maintain life, or stimulate growth. Different species of animals have different feeding behaviours that satisfy the needs of their metabolisms and have evolved to fill a specific ecological niche within specific geographical contexts.</p>
		</hr>
		<br>
		<b>Fries</b>
		<div style="color:green">
		<strong>Curly fries – Variation of french fries.</strong>
        <i>French fries – Deep-fried strips of potato.</i>
        <small>Fried sweet potato – Variation of French fries.</small>
        <u>German fries – Thinly sliced raw or cooked potatoes fried in fat.</u>
        <sup>Hash browns – Potato food commonly eaten for breakfast in the United States.</sup></div></br>
		<ol>
		    <b>Chicken varieties</b>
		    <div style="color:purple">
		    <ol type="I">
		    <li>Butter chicken</li>
			<li>Thandoori</li>
			<li>BBQ</li></div>
		</ol>
		<ul>
		  <b>SWEETS</b>
		  <div style="color:brown">
		  <li>Gulab jamaun</li>
		  <li>Brownie</li>
		</ul>
		<dl>
		  <dt>Order your items</dt>
		  <dd>I need Thandoori and Brownie</dd>
		</dl>
		<table border=3>
		  <tr>
		    <td>S.no</td>
			<td>Name</td>
			<td>Rollno</td>
			<td>Dept</td>
		  </tr>
		  <tr>
		    <td>1</td>
			<td>Sita</td>
			<td>R1</td>
			<td>AIDS</td>
		  </tr>
		  <tr>
		    <td>2</td>
			<td>Riya</td>
			<td>R2</td>
			<td>AIDS</td>
		  </tr>
		  <tr>
		    <td>3</td>
			<td>Lisa</td>
			<td>R3</td>
			<td>AIDS</td>
		  </tr>
		</table>
	  </body>
	  <style>
	    .data{
		color:#7FFF00;
		}
		#types{
		color:orange;
		}
		h3,h4,h5{
		color:#DC143C;}
		*{
		color:#4B0082;}
		*{
		background-color:#FFFACD;
		background-image:url("assets/images/nature.jpg");
		background-repeat:no-repeat;
		background-position:centre;
		}
		h1{
		border-style:solid;
		border-color:black;
		border-width:5px;
		border-radius:20px;
		}
		h3,h4,h5{
		border-color:violet;
		border-top-style:dashed;
		border-top-width:5px;
		border-right-style:groove;
		border-bottom-style:double;
	    border-bottom-width:10px;
		border-left-style:groove;
		}
	  </style>	
</html>